<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CajaExpressSim.Models.Core.Evento">
    <Position X="10.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIQ=</HashCode>
      <FileName>Models\Core\MotorSimulacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tipo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CajaExpressSim.Models.Core.MotorSimulacion">
    <Position X="14.25" Y="4.25" Width="2.5" />
    <AssociationLine Name="GestorColas" Type="CajaExpressSim.Models.Core.GestorDeColas" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="6.285" />
        <Point X="13.895" Y="6.285" />
        <Point X="13.895" Y="6.25" />
        <Point X="12.75" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Cajas" Type="CajaExpressSim.Models.Entidades.Caja" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="7.375" />
        <Point X="13.375" Y="7.375" />
        <Point X="13.375" Y="8.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_listaEventos" Type="CajaExpressSim.Models.Core.Evento" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="5.375" />
        <Point X="13.875" Y="5.375" />
        <Point X="13.875" Y="3.494" />
        <Point X="12.75" Y="3.494" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AoABAAAEABAEAAEAAAAAgEAgGAAAAAAAAAQAAAEAAgA=</HashCode>
      <FileName>Models\Core\MotorSimulacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reloj" />
      <Property Name="GestorColas" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_listaEventos" />
      <Property Name="Cajas" />
      <Property Name="ClientesAtendidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CajaExpressSim.Models.Core.GestorDeColas">
    <Position X="10.25" Y="4.75" Width="2.5" />
    <AssociationLine Name="_colaNormal" Type="CajaExpressSim.Models.Entidades.Cliente" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.603" Y="7.844" />
        <Point X="11.603" Y="11.688" />
        <Point X="15" Y="11.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_colaVip" Type="CajaExpressSim.Models.Entidades.Cliente" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.895" Y="7.844" />
        <Point X="10.895" Y="12.25" />
        <Point X="15" Y="12.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAEQAAAAAAACQQIAAAAgAAAAAgAABAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Core\GestorDeColas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_colaNormal" />
      <Field Name="_colaVip" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CajaExpressSim.Models.Core.Reloj">
    <Position X="14.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAUIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Core\Reloj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CajaExpressSim.Models.Entidades.Caja">
    <Position X="12.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIQBASAAAAAAAAAAAAAAIAABAAA=</HashCode>
      <FileName>Models\Entidades\Caja.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClienteActual" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CajaExpressSim.Models.Entidades.Cliente">
    <Position X="15" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgCAAQAAAAAAAgAAEAAAAAAAAABIAIAAAAAAEAEAAQ=</HashCode>
      <FileName>Models\Entidades\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tipo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CajaExpressSim.Models.Config.ParametrosGlobales">
    <Position X="20.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAIIEAAQAAQIAAAgIQBAAAAQAAAAEAAAABAAAAAgA=</HashCode>
      <FileName>Models\Config\ParametrosGlobales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CajaExpressSim.Models.DTOs.ReporteSimulacion">
    <Position X="17.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAEAAAAACAAAAgEABBEAQAFAiAAAAAEAAAA=</HashCode>
      <FileName>Models\DTOs\ReporteSimulacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CajaExpressSim.Services.GeneradorEstadistico">
    <Position X="17.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAQAAAAQAAAAAAAACAAAAAIAAAgAgEAAAAAAAA=</HashCode>
      <FileName>Services\GeneradorEstadistico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReporteSimulacion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CajaExpressSim.Services.CalculadoraEstadisticas">
    <Position X="20.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Services\CalculadoraEstadisticas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CajaExpressSim.Services.ExportadorPDF">
    <Position X="18" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAQAAAA=</HashCode>
      <FileName>Services\ExportadorPDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CajaExpressSim.Services.ExportadorTXT">
    <Position X="20.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Services\ExportadorTXT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CajaExpressSim.Models.Core.TipoEvento">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Core\MotorSimulacion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CajaExpressSim.Models.Entidades.TipoCliente">
    <Position X="11.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Entidades\Cliente.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>